# university-app

./: README.md  pom.xml
src/main/java/com/example/universityapp/: Main.java  UniversityAppApplication.java
src/main/java/com/example/universityapp/controller/: AverageSalaryController.java  CommandExecutor.java  CommandHandler.java  CountEmployeeController.java  DepartmentHeadController.java  DepartmentStatistic.java  DepartmentStatisticController.java  InjectController.java  MenuController.java  RunController.java  SearchController.java
src/main/java/com/example/universityapp/model/: Degree.java  Department.java  Lector.java  Role.java
src/main/java/com/example/universityapp/repository/: DegreeDao.java  DepartmentDao.java  LectorDao.java
src/main/java/com/example/universityapp/service/: DegreeService.java  DepartmentService.java  LectorService.java
src/main/java/com/example/universityapp/service/impl/: DegreeImpl.java  DepartmentServiceImpl.java  LectorServiceImpl.java
